NEXT_PUBLIC_SUPABASE_URL=https://zcskdtuhuijmjflikhmy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjc2tkdHVodWlqbWpmbGlraG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMjYxNTAsImV4cCI6MjA2MDgwMjE1MH0.mdK1nNcU9GFAq7gckJ2xaYH3K3QvhOw3fbJx4dsXGJg
NEXT_PUBLIC_HF_API_KEY=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
NEXT_PUBLIC_OPENROUTER_API_KEY=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